## 数据库相关配置

# MySQL 相关配置
DB_MYSQL_NAME=djangoblog
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=mysql

## Django 自身相关配置

# Django 密钥
# DJANGO_SECRET_KEY=n9ceqv38)#&mwuat@(mjb_p%em$e8$qyr#fw9ot!=ba6lijx-6
# 修改后
DJANGO_SECRET_KEY=123eqv38)#&mwuat@(mjb_p%em$e8$qyr#fw9ot!=ba6lij456

## 邮箱相关配置

DJANGO_EMAIL_USER=point
DJANGO_EMAIL_PASSWORD=onepointpointone@gmail.com


# 错误接收邮件配置
DJANGO_ADMIN_EMAIL_USER=point
DJANGO_ADMIN_EMAIL_ACCOUNT=onepointpointone@gmail.com


